func field_index(fields, name):
    return search(fields, name, 0)
end

func search(fields, name, acc):
    if empty(fields):
        return "missing"
    else:
        if equal(first(fields), name):
            return acc
        else:
            return search(rest(fields), name, plus(acc, 1))
        end
    end
end

func main():
    return (
        "record-field-index-candidate",
        field_index(("name", "hunger", "coins"), "hunger"),
        field_index(("name", "hunger", "coins"), "coins"),
        field_index(("name", "hunger", "coins"), "missing")
    )
end
