func two_char_op(name):
    if equal(name, "!="):
        return 1
    else:
        if equal(name, "&&"):
            return 1
        else:
            if equal(name, "<="):
                return 1
            else:
                if equal(name, "=="):
                    return 1
                else:
                    if equal(name, ">="):
                        return 1
                    else:
                        if equal(name, "||"):
                            return 1
                        else:
                            return 0
                        end
                    end
                end
            end
        end
    end
end

func key_list():
    return "!=,&&,<=,==,>=,||"
end

func main():
    return (
        "two-char-ops-candidate",
        two_char_op("!="),
        two_char_op("&&"),
        two_char_op("<="),
        two_char_op("=="),
        two_char_op(">="),
        two_char_op("||"),
        two_char_op("missing")
    )
end
